{
  "name": "mysql-named-params-escape",
  "version": "1.0.2",
  "description": "Custom query format for named parameters in node-mysql.",
  "keywords": [
    "mysql",
    "query",
    "named",
    "parameters",
    "params"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/node-mysql-named-params-escape"
  },
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "license": "CC0-1.0",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js"
  },
  "dependencies": {
    "mysql": "^2.5.2"
  },
  "devDependencies": {
    "tape": "^3.0.1"
  }
}
